# Disable anonymous, enable user login
anonymous_enable=NO
local_enable=YES

# Allow user login to write
write_enable=YES

# Jail user so no other but the home dir is modified
chroot_local_user=YES
allow_writeable_chroot=YES

# For some reason, vsftpd considered a nice idea adding
# something that breaks the ftp service :)
seccomp_sandbox=NO

# Pasive and serice naming
pasv_enable=YES
pasv_max_port=36000
pasv_min_port=35000
connect_from_port_20=YES
pam_service_name=vsftpd

background=YES

# SSL
rsa_cert_file=/etc/ssl/ftps.crt
rsa_private_key_file=/etc/ssl/ftps.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_enable=YES
