local_umask=060
connect_from_port_20=YES
chown_uploads=YES
ftpd_banner=ft_services useless upload repository
chroot_local_user=YES

ssl_tlsv1_1=YES
ssl_tlsv1_2=YES
ssl_tlsv1=NO
ssl_enable=YES
require_cert=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/ftps.crt
rsa_private_key_file=/etc/ssl/ftps.key

# Change using script
chown_username=admin
nopriv_user=admin
