user                            nginx;
worker_processes                auto;
pid                             /var/run/nginx.pid;

events {
	use                         epoll;
    worker_connections          1024;
	multi_accept                on;
}

http {
	access_log off;

    server {
        listen                  5050;
        server_name             _;
		autoindex               off;
        index                   index.html index.htm index.php;
        root                    /var/www/;
    	include                 /etc/nginx/mime.types;
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
