user nginx;
worker_processes auto;

events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	server_tokens off;
	ssl_prefer_server_ciphers on;
	access_log off;

	server {
		listen 5000 default_server;
		server_name _;
		autoindex on;

		ssl_certificate /etc/ssl/nginx.crt;
		ssl_certificate_key /etc/ssl/nginx.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
		index index.php index.html;
		root /var/www/;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
