user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 768;
	multi_accept on;
}

http {
	access_log off;
    include /etc/nginx/mime.types;

	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name _;
		autoindex on;
		ssl_certificate /etc/ssl/nginx.crt;
		ssl_certificate_key /etc/ssl/nginx.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
		index index.php index.html;
		root /var/www;

		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin {
			proxy_pass http://phpmyadmin-service:5000/;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
